[gd_scene load_steps=4 format=3 uid="uid://dp0h87ehn5wvb"]

[ext_resource type="Script" path="res://Scripts/GoalZone2.gd" id="1_lm1wy"]
[ext_resource type="Texture2D" uid="uid://c68tlx3dvthw8" path="res://Assets/újkapu_tulsó.png" id="2_2c0kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7se6a"]
size = Vector2(475, 27.5)

[node name="EnemyGoalZone" type="Node2D"]

[node name="GoalZone" type="Area2D" parent="."]
script = ExtResource("1_lm1wy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone"]
position = Vector2(586.5, 507.75)
shape = SubResource("RectangleShape2D_7se6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(571.5, 529.5)
scale = Vector2(0.170368, 0.096176)
texture = ExtResource("2_2c0kq")

[connection signal="body_entered" from="GoalZone" to="GoalZone" method="_on_body_entered"]
