[gd_scene load_steps=5 format=3 uid="uid://dlr2cajna1bpm"]

[ext_resource type="Texture2D" uid="uid://na5e04q2304" path="res://Assets/1726157983148.jpg" id="1_b4mfi"]
[ext_resource type="PackedScene" uid="uid://dxlchd6ow5uww" path="res://AdventureMode/MenuButtons/play_button.tscn" id="2_ugjuq"]
[ext_resource type="PackedScene" uid="uid://b8s0l1fibcqet" path="res://AdventureMode/MenuButtons/trophy_button.tscn" id="3_pr4xq"]
[ext_resource type="PackedScene" uid="uid://cxx6cxwnnrlia" path="res://AdventureMode/MenuButtons/back_to_mainmenu.tscn" id="4_yon1a"]

[node name="AdventureMenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1211, 539.5)
scale = Vector2(1.15409, 1.10278)
texture = ExtResource("1_b4mfi")

[node name="PlayButton" parent="." instance=ExtResource("2_ugjuq")]
position = Vector2(1195, 583)

[node name="TrophyButton" parent="." instance=ExtResource("3_pr4xq")]
position = Vector2(1196, 876)

[node name="Back" parent="." instance=ExtResource("4_yon1a")]
position = Vector2(297, 183)
