[gd_scene load_steps=4 format=3 uid="uid://c6c7b1hytdqhq"]

[ext_resource type="Script" path="res://Scenes/Football Goals/Scripts/GoalZone1.gd" id="1_kjubp"]
[ext_resource type="Texture2D" uid="uid://d2asbnwbn1eds" path="res://Assets/újkapu.png" id="2_q5fee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7se6a"]
size = Vector2(336, 14)

[node name="MyGoalZone" type="Node2D"]
z_index = 2

[node name="GoalZone" type="Area2D" parent="."]
collision_mask = 15
script = ExtResource("1_kjubp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone"]
position = Vector2(587, 559)
shape = SubResource("RectangleShape2D_7se6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(605, 529.5)
scale = Vector2(0.116751, 0.096176)
texture = ExtResource("2_q5fee")

[connection signal="body_entered" from="GoalZone" to="GoalZone" method="_on_body_entered"]
