[gd_scene load_steps=21 format=3 uid="uid://dlo3yeymt0et1"]

[ext_resource type="PackedScene" uid="uid://bd5vt3lff8uve" path="res://Scenes/Arenas/challenging_arena.tscn" id="1_eckcl"]
[ext_resource type="PackedScene" uid="uid://bvxvupynyo5tg" path="res://Scenes/Football Goals/enemy_goal_zone.tscn" id="2_ovi1p"]
[ext_resource type="PackedScene" uid="uid://n8gop7h1ii3n" path="res://Scenes/Football Goals/my_goal_zone.tscn" id="3_qrygd"]
[ext_resource type="PackedScene" uid="uid://d38le36cl8cw4" path="res://Scenes/Score Panels/timer_presenter_1.tscn" id="4_36o48"]
[ext_resource type="PackedScene" uid="uid://b88c8tybxsxgf" path="res://Scenes/Score Panels/result_table_1.tscn" id="5_8ih4m"]
[ext_resource type="PackedScene" uid="uid://c5gthnnlb4mkp" path="res://Scenes/Managers/match_time_manager.tscn" id="6_n4fgn"]
[ext_resource type="PackedScene" uid="uid://dhhpevr07f2sg" path="res://Scenes/Balls/ball_simple.tscn" id="7_munu3"]
[ext_resource type="PackedScene" uid="uid://d1nwtr7swnjhf" path="res://Scenes/Discs_Enemy/enemy_disc_updated.tscn" id="8_66qil"]
[ext_resource type="PackedScene" uid="uid://bqj24wsxm32uc" path="res://Scenes/Managers/original_game_manager.tscn" id="9_dpxwk"]
[ext_resource type="PackedScene" uid="uid://dd1hav55yx2cf" path="res://Scenes/GoalKeeper/goal_keeper_static.tscn" id="9_i5w0u"]
[ext_resource type="Script" path="res://Scenes/Managers/original_game_manager.gd" id="10_kbevl"]
[ext_resource type="PackedScene" uid="uid://dypkrl1b5qfmq" path="res://Scenes/Animations/goal_animation.tscn" id="11_es0bm"]
[ext_resource type="PackedScene" uid="uid://dsxgrd0yd6xwc" path="res://Scenes/Animations/goal_animation_enemy.tscn" id="12_ymsj1"]
[ext_resource type="PackedScene" uid="uid://bfdoc8lb4bnnh" path="res://Scenes/match_ended.tscn" id="13_48rok"]
[ext_resource type="AudioStream" uid="uid://cbmhtx2dabt0a" path="res://Audio/KickOff.mp3" id="14_wp4aa"]
[ext_resource type="AudioStream" uid="uid://w6xa3angrj1m" path="res://Audio/MatchEnded.mp3" id="15_4hw2a"]
[ext_resource type="PackedScene" uid="uid://tjbtpxmc3h0u" path="res://AdventureMode/DiscSelector/disc_selector.tscn" id="16_nxajj"]
[ext_resource type="PackedScene" uid="uid://cntypyj3tblpr" path="res://Scenes/Animations/tutorial.tscn" id="17_owhl2"]
[ext_resource type="PackedScene" uid="uid://blpryk1tgtxcb" path="res://Scenes/Buttons/pause_button_adventure.tscn" id="18_l426a"]
[ext_resource type="PackedScene" uid="uid://c16b2k00s8871" path="res://Scenes/Score Panels/level_label.tscn" id="20_e52b1"]

[node name="level_12" type="Node2D"]

[node name="BasicChallengingArena" type="Node2D" parent="."]

[node name="ChallengingArena" parent="BasicChallengingArena" instance=ExtResource("1_eckcl")]
position = Vector2(-14, 11)

[node name="EnemyGoalZone" parent="BasicChallengingArena" instance=ExtResource("2_ovi1p")]
position = Vector2(639, -468)

[node name="MyGoalZone" parent="BasicChallengingArena" instance=ExtResource("3_qrygd")]
position = Vector2(1226, 1070)

[node name="TimerPresenter1" parent="BasicChallengingArena" instance=ExtResource("4_36o48")]
offset_left = 1880.0
offset_top = 473.0
offset_right = 1995.0
offset_bottom = 534.0
text = "00 : 00"

[node name="TimerPresenter2" parent="BasicChallengingArena" instance=ExtResource("4_36o48")]
offset_left = 577.0
offset_top = 621.0
offset_right = 769.0
offset_bottom = 682.0
rotation = -1.5708
text = "02 : 00"

[node name="ResultTableA1" parent="BasicChallengingArena" instance=ExtResource("5_8ih4m")]
offset_left = 570.0
offset_top = 366.0
offset_right = 619.0
offset_bottom = 427.0
rotation = -1.5708
text = "1
"

[node name="ResultTableA2" parent="BasicChallengingArena" instance=ExtResource("5_8ih4m")]
offset_left = 1895.0
offset_top = 664.0
offset_right = 1944.0
offset_bottom = 725.0
text = "1
"

[node name="ResultTableB1" parent="BasicChallengingArena" instance=ExtResource("5_8ih4m")]
offset_left = 574.0
offset_top = 708.0
offset_right = 623.0
offset_bottom = 769.0
rotation = -1.5708
text = "1
"

[node name="ResultTableB2" parent="BasicChallengingArena" instance=ExtResource("5_8ih4m")]
offset_left = 1894.0
offset_top = 327.0
offset_right = 1943.0
offset_bottom = 388.0
text = "1
"

[node name="MatchTimeManager" parent="BasicChallengingArena" instance=ExtResource("6_n4fgn")]
defaultMinutes = 2
defaultSeconds = 30

[node name="SimpleBall" parent="BasicChallengingArena" instance=ExtResource("7_munu3")]
position = Vector2(1237, 808)

[node name="EnemyDisc" parent="BasicChallengingArena" instance=ExtResource("8_66qil")]
position = Vector2(1238, 228)
difficulty = 2

[node name="GoalKeeperStatic" parent="BasicChallengingArena" instance=ExtResource("9_i5w0u")]
position = Vector2(1226, 103)
speed = 450.0

[node name="BasicGameManager" parent="BasicChallengingArena" instance=ExtResource("9_dpxwk")]
position = Vector2(-52, 46)
script = ExtResource("10_kbevl")
playerScore = 0
enemyScore = 1

[node name="GoalAnimationPlayer" parent="BasicChallengingArena" instance=ExtResource("11_es0bm")]
position = Vector2(65, 35)

[node name="GoalAnimationEnemy" parent="BasicChallengingArena" instance=ExtResource("12_ymsj1")]
position = Vector2(2457, 1102)
rotation = 3.14159

[node name="MatchEnded" parent="BasicChallengingArena" instance=ExtResource("13_48rok")]
position = Vector2(1227, 539)

[node name="KickOffSound" type="AudioStreamPlayer2D" parent="BasicChallengingArena"]
position = Vector2(118, -68)
stream = ExtResource("14_wp4aa")

[node name="MatchFinishedSound" type="AudioStreamPlayer2D" parent="BasicChallengingArena"]
position = Vector2(146, -25)
stream = ExtResource("15_4hw2a")

[node name="DiscSelector" parent="." instance=ExtResource("16_nxajj")]
position = Vector2(-7, 0)

[node name="Tutorial" parent="." instance=ExtResource("17_owhl2")]
json_file_path = "res://Tutorial Texts/level12.json"

[node name="PauseButton" parent="." instance=ExtResource("18_l426a")]
offset_left = 2162.0
offset_top = 72.0
offset_right = 2359.0
offset_bottom = 251.0

[node name="LevelLabel" parent="." instance=ExtResource("20_e52b1")]
offset_left = -115.0
offset_top = -56.0
offset_right = 860.0
offset_bottom = 232.0
text = "Level 12"

[connection signal="matchEnded" from="BasicChallengingArena/MatchTimeManager" to="BasicChallengingArena/BasicGameManager" method="_on_match_time_manager_match_ended"]
[connection signal="finished" from="DiscSelector" to="BasicChallengingArena/BasicGameManager" method="_on_disc_selector_finished"]
[connection signal="finished" from="Tutorial" to="BasicChallengingArena/BasicGameManager" method="_on_tutorial_finished"]
