[gd_scene load_steps=20 format=3 uid="uid://bpkuef1juh2w6"]

[ext_resource type="PackedScene" uid="uid://bxg1kmq2xi2tk" path="res://Scenes/Arenas/ice_arena.tscn" id="1_bjo50"]
[ext_resource type="PackedScene" uid="uid://bvxvupynyo5tg" path="res://Scenes/Football Goals/enemy_goal_zone.tscn" id="2_wvuba"]
[ext_resource type="PackedScene" uid="uid://n8gop7h1ii3n" path="res://Scenes/Football Goals/my_goal_zone.tscn" id="3_ei1al"]
[ext_resource type="PackedScene" uid="uid://daeo3clajowxk" path="res://Scenes/Discs_Enemy/ice_enemy_disc_updated.tscn" id="4_mo5dl"]
[ext_resource type="PackedScene" uid="uid://d38le36cl8cw4" path="res://Scenes/Score Panels/timer_presenter_1.tscn" id="5_2kuej"]
[ext_resource type="PackedScene" uid="uid://bs25u385gu4e0" path="res://Scenes/Discs_Players/disc_ice.tscn" id="5_lv5ct"]
[ext_resource type="PackedScene" uid="uid://b88c8tybxsxgf" path="res://Scenes/Score Panels/result_table_1.tscn" id="6_jcqmn"]
[ext_resource type="PackedScene" uid="uid://dhhpevr07f2sg" path="res://Scenes/Balls/ball_simple.tscn" id="6_px8m7"]
[ext_resource type="PackedScene" uid="uid://c5gthnnlb4mkp" path="res://Scenes/Managers/match_time_manager.tscn" id="7_ug6dx"]
[ext_resource type="PackedScene" uid="uid://bqj24wsxm32uc" path="res://Scenes/Managers/original_game_manager.tscn" id="8_ija14"]
[ext_resource type="Script" path="res://Scenes/Managers/original_game_manager.gd" id="9_ky3pa"]
[ext_resource type="PackedScene" uid="uid://dypkrl1b5qfmq" path="res://Scenes/Animations/goal_animation.tscn" id="10_p28r5"]
[ext_resource type="PackedScene" uid="uid://dsxgrd0yd6xwc" path="res://Scenes/Animations/goal_animation_enemy.tscn" id="11_o8d0e"]
[ext_resource type="PackedScene" uid="uid://bfdoc8lb4bnnh" path="res://Scenes/match_ended.tscn" id="12_6wbal"]
[ext_resource type="AudioStream" uid="uid://cbmhtx2dabt0a" path="res://Audio/KickOff.mp3" id="13_pvrf0"]
[ext_resource type="AudioStream" uid="uid://w6xa3angrj1m" path="res://Audio/MatchEnded.mp3" id="14_ue3wu"]
[ext_resource type="PackedScene" uid="uid://c16b2k00s8871" path="res://Scenes/Score Panels/level_label.tscn" id="17_jnyxd"]
[ext_resource type="PackedScene" uid="uid://cntypyj3tblpr" path="res://Scenes/Animations/tutorial.tscn" id="18_pk1hj"]
[ext_resource type="PackedScene" uid="uid://blpryk1tgtxcb" path="res://Scenes/Buttons/pause_button_adventure.tscn" id="19_i0jsr"]

[node name="level_14" type="Node2D"]

[node name="IceLevelBasic" type="Node2D" parent="."]
position = Vector2(-6, 0)

[node name="Icemap" parent="IceLevelBasic" instance=ExtResource("1_bjo50")]

[node name="EnemyGoalZone" parent="IceLevelBasic" instance=ExtResource("2_wvuba")]
position = Vector2(611, -495)

[node name="MyGoalZone" parent="IceLevelBasic" instance=ExtResource("3_ei1al")]
position = Vector2(1181, 1076)

[node name="EnemyDisc" parent="IceLevelBasic" instance=ExtResource("4_mo5dl")]
position = Vector2(1189, 104)
difficulty = 1

[node name="PlayerOne" parent="IceLevelBasic" instance=ExtResource("5_lv5ct")]
position = Vector2(1211, 1006)

[node name="SimpleBall" parent="IceLevelBasic" instance=ExtResource("6_px8m7")]
position = Vector2(1222, 530)

[node name="TimerPresenter1" parent="IceLevelBasic" instance=ExtResource("5_2kuej")]
offset_left = 1801.0
offset_top = 471.0
offset_right = 1916.0
offset_bottom = 532.0
text = "00 : 00"

[node name="TimerPresenter2" parent="IceLevelBasic" instance=ExtResource("5_2kuej")]
offset_left = 598.0
offset_top = 623.0
offset_right = 790.0
offset_bottom = 684.0
rotation = -1.5708
text = "02 : 00"

[node name="ResultTableA1" parent="IceLevelBasic" instance=ExtResource("6_jcqmn")]
offset_left = 594.0
offset_top = 440.0
offset_right = 643.0
offset_bottom = 501.0
rotation = -1.5708
text = "1
"

[node name="ResultTableA2" parent="IceLevelBasic" instance=ExtResource("6_jcqmn")]
offset_left = 1821.0
offset_top = 627.0
offset_right = 1870.0
offset_bottom = 688.0
text = "1
"

[node name="ResultTableB1" parent="IceLevelBasic" instance=ExtResource("6_jcqmn")]
offset_left = 593.0
offset_top = 679.0
offset_right = 642.0
offset_bottom = 740.0
rotation = -1.5708
text = "1
"

[node name="ResultTableB2" parent="IceLevelBasic" instance=ExtResource("6_jcqmn")]
offset_left = 1815.0
offset_top = 373.0
offset_right = 1864.0
offset_bottom = 434.0
text = "1
"

[node name="MatchTimeManager" parent="IceLevelBasic" instance=ExtResource("7_ug6dx")]
defaultMinutes = 1
defaultSeconds = 15

[node name="BasicGameManager" parent="IceLevelBasic" instance=ExtResource("8_ija14")]
position = Vector2(-67, 17)
script = ExtResource("9_ky3pa")
playerScore = 0
enemyScore = 3

[node name="GoalAnimationPlayer" parent="IceLevelBasic" instance=ExtResource("10_p28r5")]
position = Vector2(34, 28)

[node name="GoalAnimationEnemy" parent="IceLevelBasic" instance=ExtResource("11_o8d0e")]
position = Vector2(2419, 1088)
rotation = 3.14159

[node name="MatchEnded" parent="IceLevelBasic" instance=ExtResource("12_6wbal")]
position = Vector2(1202, 528)

[node name="KickOffSound" type="AudioStreamPlayer2D" parent="IceLevelBasic"]
position = Vector2(150, -141)
stream = ExtResource("13_pvrf0")

[node name="MatchFinishedSound" type="AudioStreamPlayer2D" parent="IceLevelBasic"]
position = Vector2(174, -186)
stream = ExtResource("14_ue3wu")

[node name="LevelLabel" parent="." instance=ExtResource("17_jnyxd")]
offset_left = -186.0
offset_top = -52.0
offset_right = 789.0
offset_bottom = 236.0
text = "Level 14"

[node name="Tutorial" parent="." instance=ExtResource("18_pk1hj")]
position = Vector2(-114, -45)
json_file_path = "res://Tutorial Texts/level14.json"

[node name="PauseButton" parent="." instance=ExtResource("19_i0jsr")]
offset_left = 2103.0
offset_top = 55.0
offset_right = 2300.0
offset_bottom = 234.0

[connection signal="matchEnded" from="IceLevelBasic/MatchTimeManager" to="IceLevelBasic/BasicGameManager" method="_on_match_time_manager_match_ended"]
[connection signal="finished" from="Tutorial" to="IceLevelBasic/BasicGameManager" method="_on_tutorial_finished"]
