[gd_scene load_steps=3 format=3 uid="uid://bqj24wsxm32uc"]

[ext_resource type="Script" path="res://Scripts/Managers/basic_game_manager.gd" id="1_rcfke"]
[ext_resource type="PackedScene" uid="uid://boms8mmaux8fp" path="res://Scenes/Animations/starting_animation.tscn" id="2_ivy2k"]

[node name="BasicGameManager" type="Node2D"]
script = ExtResource("1_rcfke")

[node name="StartingAnimation" parent="." instance=ExtResource("2_ivy2k")]

[connection signal="animation_finished" from="StartingAnimation" to="." method="_on_starting_animation_animation_finished"]
